{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "blue",
      "2": "magenta"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "separator": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyColor": "magenta",
      "color": {
        "user": "blue",
        "host": "magenta"
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  SYS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": " 󰟀 HOST",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "  KERN",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " 󰅐 UP",
      "keyColor": "magenta"
    },
    {
      "type": "break"
    },
    {
      "type": "cpu",
      "key": " 󰍛 CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": " 󰢮 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  RAM",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": " 󰋊 DISK",
      "keyColor": "magenta"
    },
    {
      "type": "break"
    },
    {
      "type": "shell",
      "key": "  SHELL",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  TERM",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": " 󰏗 PKGS",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": " 󰈀 IP",
      "keyColor": "magenta"
    },
    {
      "type": "break"
    },
    {
      "type": "display",
      "key": " 󰍹 DISP",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": "  BATT",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "  DATE",
      "keyColor": "blue",
      "format": "{1}-{4}-{11} {14}:{18}:{20}"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "block"
    }
  ]
}
