$1        ╔══════════════════════╗
$1    ┌───$2─┤$1  ◆ $2NEURAL$1.$2LINK $1◆   $2├─$1───┐
$1    │    $2╚══════╤═══════╤═════╝$1    │
$1    │  $2┌────────┘       └────────┐$1  │
$1  ╔═╧══╧═╗                  ╔═╧══╧═╗
$1  ║$2▓▓▓▓▓▓$1║$2──┐          ┌──$1║$2▓▓▓▓▓▓$1║
$1  ╚═╤══╤═╝  $2│    ◈     │$1  ╚═╤══╤═╝
$1    │$2┌┘   ┌─┴────┼────┴─┐$1   └┐$1│
$1    │$2│    │ $1╔════$2╪$1════╗ $2│$1    │$1│
$1    │$2│    │ $1║ $2◇$1 $2CPU$1 $2◇$1 ║ $2│$1    │$1│
$1    │$2│    │ $1╚════$2╪$1════╝ $2│$1    │$1│
$1    │$2└┐   └─┬────┼────┬─┘$1   ┌┘$1│
$1  ╔═╧══╧═╗  $2│    ◈     │$1  ╔═╧══╧═╗
$1  ║$2▓▓▓▓▓▓$1║$2──┘          └──$1║$2▓▓▓▓▓▓$1║
$1  ╚═╤══╤═╝                  ╚═╤══╤═╝
$1    │  $2└────────┐       ┌────────┘$1  │
$1    │    $2╔══════╧═══════╧═════╗$1    │
$1    └───$2─┤$1  $2◆ $1MEM$2.$1CORE $2◆$1    $2├─$1───┘
$1        ╚══════════════════════╝
